\contentsline {chapter}{内容简介}{i}
\contentsline {chapter}{译者的话}{iii}
\contentsline {chapter}{《量子力学史话》英译本简介}{v}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}从经典力学到量子力学}{1}
\contentsline {section}{\numberline {1.1}代导言}{1}
\contentsline {section}{\numberline {1.2}新世界的轮廓}{2}
\contentsline {section}{\numberline {1.3}经典力学的宗庙}{3}
\contentsline {section}{\numberline {1.4}宗庙倒坍了}{4}
\contentsline {section}{\numberline {1.5}新理论的名称是怎样取得的}{5}
\contentsline {section}{\numberline {1.6}物理学家建立了模型}{6}
\contentsline {section}{\numberline {1.7}不是每件事物都能用模型说明}{8}
\contentsline {section}{\numberline {1.8}看不见、摸不着的世界}{9}
\contentsline {section}{\numberline {1.9}困难而有趣味}{10}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}量子力学的初级阶段}{13}
\contentsline {section}{\numberline {2.1}热和光}{13}
\contentsline {section}{\numberline {2.2}比黑还要黑}{14}
\contentsline {section}{\numberline {2.3}要准确的定律，不要草率的近似}{15}
\contentsline {section}{\numberline {2.4}紫外灾难}{16}
\contentsline {section}{\numberline {2.5}经典物理学处于困境}{16}
\contentsline {section}{\numberline {2.6}出路}{17}
\contentsline {section}{\numberline {2.7}能量子}{18}
\contentsline {section}{\numberline {2.8}行踪飘忽的量子}{20}
\contentsline {section}{\numberline {2.9}一个无法解释的现象}{21}
\contentsline {section}{\numberline {2.10}光子}{22}
\contentsline {section}{\numberline {2.11}光是什么}{23}
\contentsline {section}{\numberline {2.12}原子的名片}{24}
\contentsline {section}{\numberline {2.13}为什么物体会发光}{25}
\contentsline {section}{\numberline {2.14}玻尔写下的原子传记}{27}
\contentsline {section}{\numberline {2.15}能量从何处来}{29}
\contentsline {section}{\numberline {2.16}激动的原子}{30}
\contentsline {section}{\numberline {2.17}玻尔理论的最初挫折}{31}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}从玻尔理论到量子力学}{33}
\contentsline {section}{\numberline {3.1}一个重要文献}{33}
\contentsline {section}{\numberline {3.2}谈谈通常的波}{33}
\contentsline {section}{\numberline {3.3}让我们认识一下物质波}{34}
\contentsline {section}{\numberline {3.4}我们为什么看不见德布罗意波}{35}
\contentsline {section}{\numberline {3.5}物质波被发现了}{36}
\contentsline {section}{\numberline {3.6}具有双重属性的粒子}{38}
\contentsline {section}{\numberline {3.7}导波}{38}
\contentsline {section}{\numberline {3.8}衍射一一一是群体还是个体的现象}{40}
\contentsline {section}{\numberline {3.9}访问靶场}{41}
\contentsline {section}{\numberline {3.10}几率波}{42}
\contentsline {section}{\numberline {3.11}几率进入物理学}{43}
\contentsline {section}{\numberline {3.12}谨慎的预言}{44}
\contentsline {section}{\numberline {3.13}5),在此领域内，波函数平方不再是几率密度，因而原则上可能同时精确漪定粒子的位置和动愤。参看周世勋著«觅子力学动仔404页。--译者注}{45}
\contentsline {section}{\numberline {3.14}粒子波和波粒子}{45}
\contentsline {section}{\numberline {3.15}探讨波定律}{46}
\contentsline {section}{\numberline {3.16}轮到测量仪器了}{48}
\contentsline {section}{\numberline {3.17}过错在仪器还在电子}{51}
\contentsline {section}{\numberline {3.18}旧观念枝引进新世界中}{52}
\contentsline {section}{\numberline {3.19}另一个奇迹}{53}
\contentsline {section}{\numberline {3.20}再谈谈物质波}{55}
\contentsline {section}{\numberline {3.21}波函数}{56}
\contentsline {section}{\numberline {3.22}波和量子结合起来了}{57}
\contentsline {section}{\numberline {3.23}7。__:译者注}{58}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}原子、分子、晶体}{59}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}原子核的内部}{81}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}从原子核到基本粒子}{105}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}从量子力学到何处去}{141}
