\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}从经典力学到量子力学}{1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}代导言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}新世界的轮廓}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}经典力学的宗庙}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}宗庙倒坍了}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}新理论的名称是怎样取得的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}物理学家建立了模型}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}不是每件事物都能用模型说明}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}看不见、摸不着的世界}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}困难而有趣味}{10}}
\@setckpt{Contents/chap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
