\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}原子、分子、晶体}{59}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}云代替了轨道}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4;壳层序数与该壳层所容纳的电千波数一致。一一译者注}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}单调寓于多样性之中}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}另一个奇迹——但尚未得到解释}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}7。—一译者注}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}原子建筑师在工作}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}1、57。一一译者注}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}发了疯的原子}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}原子及化学}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}光谱的诞生}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}宽线和双线}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}9中的公式，我们立即得出光子能皇的不准量：}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}原子结婚了}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}晶体的骨架和多层结构}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}电是怎样在金属内流动的}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}奇妙的半导体}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}有用的“灰尘”}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}叉慷慨又贪婪的原子}{79}}
\@setckpt{Contents/chap4}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
