\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}量子力学的初级阶段}{13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}热和光}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}比黑还要黑}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}要准确的定律，不要草率的近似}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}紫外灾难}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}经典物理学处于困境}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}出路}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}能量子}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}行踪飘忽的量子}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}一个无法解释的现象}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}光子}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}光是什么}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}原子的名片}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}为什么物体会发光}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}玻尔写下的原子传记}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}能量从何而来}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}激动的原子}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}玻尔理论的最初挫折}{32}}
\@setckpt{Contents/chap2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
