\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}从玻尔理论到量子力学}{33}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一个重要文献}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}谈谈通常的波}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}让我们认识一下物质波}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}我们为什么看不见德布罗意波}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}物质波被发现了}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}具有双重属性的粒子}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}导波}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}衍射一一一是群体还是个体的现象}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}访问靶场}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}几率波}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}几率进入物理学}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}谨慎的预言}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}5),在此领域内，波函数平方不再是几率密度，因而原则上可能同时精确漪定粒子的位置和动愤。参看周世勋著«觅子力学动仔404页。--译者注}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}粒子波和波粒子}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}探讨波定律}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}轮到测量仪器了}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}过错在仪器还在电子}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}旧观念枝引进新世界中}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}另一个奇迹}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}再谈谈物质波}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}波函数}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}波和量子结合起来了}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}7。__:译者注}{58}}
\@setckpt{Contents/chap3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
