\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}原子核的内部}{85}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}开场白}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}第一步}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}第二步}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}寻找这个神秘的介子}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}最强大的力}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}再谈核的稳定性}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}核内的隧道}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}核是否也有壳层}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}y射线从何而来}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}核象液滴吗}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}液滴状的核分裂了}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}核裂变的秘密}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}原子核究竟能有多少个}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}核是壳层和液滴的结合}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}核内飞出它所没有的粒子}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}电子有个同伙}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}电子诞生于核内}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}饕饕的核}{106}}
\@setckpt{Contents/chap5}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
